redis-server 
redis-cli 


confing get * (etc)

confing set etc value


-----------------------
ping --> check redis server is running !

> set name ali

> get name 

> del name family   -->    1 --> deleted

> dump name         --> (serialize data)

> exists name       --> check key is exists or not 

> expire name 10    --> (for expire key )

> setex name 10 ali

> ttl name          -->  (show remain time to live)  --> -2 finished

> pttl name         --> millisecond 

> persists name    --> cancel ttl 

> expireat key timestamp    

> pexpire key milliseconds

> pexpireat key  (timestamp/milliseconds)

> keys pattern  (*name*,*)

> randomkey     -->return random key 

> rename name myname

-------------------------------------
-------------------------------------

// string 

> set name "ali" or ali 

> get name 

> getrange name 0 4 (0 -1 --> all chars)

> getset name ali  -->getset name ali2  --> before val

> mget name family     -->  (multi get)

> setex name 20 ali ---> set and set expire time 

> setnx name ali    --> set if not exists

> setrange name 2 "kk"

> strlen name    --> get length of name 

> mset name ali family farahani

> msetnx name ali family farahani   --> set if exist 

> psetex name 10(millisecond) ali

> setex name 10(second) ali

> incr visit (100) (increament)

> get visist

> incrby visit 5 ( 5 step )

> decr visit (decreament)

> decrby visit 5 ( 5 step )

> append fullname "farahani"


-------------------------------------------
-------------------------------------------

//hashe : 
------------

> hset myhash likes 20 

> hget myhash likes 

> hgetall myhash 

> hset myhash visitor 30

> hkeys myhash 

> hvals myhash 

> hlen myhash 

> hdel myhash likes

> hexists myhash likes    --> 0 -> not exists , 1 --> exists

> hincrby myhash likes 1

> hmget myhash likes visitor

> hmset myhash likes 20 visitor 200


===============================================
===============================================

// list : 
-----------

> lpush mylist itm1 itm2 

> llen mylist 

> lrange mylist 0 -1 ---> get all items

> lpop mylist 

> rpop mylist 

> lrem mylist 2 itm1

> lpushx mylist2 item1

> lset mylist 2 itm22

> linsert mylist after|before item1 item3

==============================================
==============================================

// set : is unique :
-----------

> sadd names1 ali reza

> smembers names 

> scard names   --> get length 

> sdiff names1 names2   --> return defference 

> sdiffstore diffnames names1 names2

> sinter names1 names2    --> (intersect )

> sinterstore internames names1 names2 

> exmembers names ali   --> (check if exist) 

> smove names1 names2 ali   -- > move ali from names1 to names2

> spop names     --> pop from set 

> srem names ali 

> srandmembers name2

> sunione names1 name2   --> collect 2 set

> sunionstore namesuni name1 names2


=====================================================
=====================================================
// sorted set : is unique :
----------------------------

> zadd names 1 ali 2 mina

> zrange names 0 -1 withscore

> zcard names   --> get lenght

> zcount names 1 2

> zincrby names 2 ali

> zrem names ali

> zrank names ali 

> zscore names ali

> zrevrange names 0 -1

> zrevrank names names ali


=====================================================
=====================================================

// broadcasting : 
-------------------

> subscribe mybr

> publish mybr 'hello ali'

> psubscribe mybr my*    --> listen to multi channel 


=====================================================
=====================================================

// backup : 
------------

> confid get dir     -->  disk storage 

> config set dir "c:\\redis"

win : dump.rdp 

> bgsave   --> (when redis server is running)
 
> save   



=====================================================
=====================================================

// GEO :
--------------

 > geo add taxi 52.388974 35.69197 Tehran
  
 > geopos taxi1 Tehran
 
 > geopos taxi1 Tehran Babol
 
 > geodist taxi1 Tahran Bobol km|m
 
 > georadius taxi1 52.388974 35.69197 50 km withdist withcoord
 
=====================================================
=====================================================

// hyperloglog :
--------------------

> pfadd name ali reza 

> pfcount name  

> pfmerge name3 name2

=====================================================
=====================================================

// transactions : 
-----------------------

> multi 

> set num 1

> incr num

> incr num 

> decr num

> exec

> discard --> cancel transaction

=====================================================
=====================================================

// security :
-----------------

> config get requirepass

> config set requirepass "123"

> auth 123 






++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



redis :

sudo apt install redis


--------------------------------
redis-server  {port : 6379}

redis-cli

> SET name kyle

> GEt name 

> DEL name

> EXISTS name

> KEYS *     ( get all the keys )
 
> flushall  ( remove all the keys )

> clear 

> ttl name  (-2 gone , -1 no ttl )

> expire name 10

> setex name 10 kyle

//  lists :
//------------------
> lpush friends john
 
> lrange friends 0 -1  (get all) 

> lpush friends sally

> rpush friends mike

> lpop friends 

> rpop friends 

//  set :
//------------------
> SADD hobbies "weight lifting"

> SMEMBERS hobbies (show set info ) 

> SREM hobbies "weight lifting"  (remove)

//  hash :
//------------------

> HSET person name kyle 

> HGETALL person

> HDEL person age 

> HEXISTS person name (1 or 0)

> 








